{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "module": "esnext",
    "target": "es2017",
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "useDefineForClassFields": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "outDir": "build/tsc",
    "declarationDir": "build/tsc",
    "baseUrl": "./",
    "typeRoots": ["types", "node_modules/@types"],
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", "coverage", "nodejs"],
  "include": ["src/**/*"],
  "types": ["jest", "node"]
}
